<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="INSERTAR"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/ic_delete"
        android:title="ELIMINAR"/>

    <item
        android:id="@+id/ThirdFragment"
        android:icon="@drawable/ic_consultar"
        android:title="CONSULTAR"/>
</menu>